<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agash's Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Agash Uthayasuriyan" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Agash Uthayasuriyan">Agash Uthayasuriyan</h1>
          <p class="title">Data Enthusiast </p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="logo-linkedin"></ion-icon>
            </div>
          
            <div class="contact-info">
              <p class="contact-title">LinkedIn</p>
          
              <a href="https://www.linkedin.com/in/agash-uthayasuriyan/" class="contact-link" target="_blank"><u>Agash Uthayasuriyan</u></a>
            </div>
          </li>
          
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="logo-github"></ion-icon>
            </div>
          
            <div class="contact-info">
              <p class="contact-title">GitHub</p>
          
              <a href="https://github.com/Agash912" class="contact-link" target="_blank"><u>Agash 912</u></a>
            </div>
          </li>
          


          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Boston, MA, USA</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>

      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">Hey 👋</h2>
        </header>

        <section class="about-text">
          <p>I'm Agash Uthayasuriyan, and I have a strong passion for delving into the world of data!  </p>

          <p>Currently, I'm pursuing my M.S. in Information Systems at Northeastern University, building upon the foundation I established with a B.Tech in Electrical and Computer Engineering from Amrita Vishwa Vidyapeetham, where I graduated with First Class - Academic Distinction.</p>

          <p>I enjoy working with data and am skilled at creating models that provide valuable insights and solutions. I'm always up for a challenge, and if I encounter unfamiliar concepts in a problem, I'm eager to learn and overcome them. My primary goal is to find solutions, regardless of the obstacles.</p>
        </section>

        <!--
          - service
        -->

        <style>
          /* Define a CSS class to style the Ionicons */
          .custom-ion-icon {
            font-size: 42px;
            color: hsl(45, 100%, 71%);
          }
        </style>
        
        <section class="service">
          <h3 class="h3 service-title">My Skill Set</h3>
          <ul class="service-list">
            <li class="service-item">
              <div class="service-icon-box">
                <ion-icon name="code-working" class="custom-ion-icon"></ion-icon>
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Programming</h4>
                <p class="service-item-text">
                  Proficient in Data Structures and Algorithms (DSA) and Object-Oriented Programming (OOP) principles, with a focus on crafting code that considers time complexity for optimal efficiency.
                </p>
              </div>
            </li>
            <li class="service-item">
              <div class="service-icon-box">
                <ion-icon name="bar-chart" class="custom-ion-icon"></ion-icon>
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Data Science</h4>
                <p class="service-item-text">
                  Possess a strong foundation in probability & statistics, coupled with knowledge in Machine Learning, Deep Learning, and Evolutionary Algorithms. Well-versed in utilizing essential libraries such as Numpy, Sci-kit Learn, and Keras.
                </p>
              </div>
            </li>
            <li class="service-item">
              <div class="service-icon-box">
                <ion-icon name="cloud" class="custom-ion-icon"></ion-icon>
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Cloud Computing</h4>
                <p class="service-item-text">
                  Certified AWS Cloud Practitioner with hands-on experience in deploying machine learning applications on AWS and utilizing various AWS services such as EC2, S3, Lambda, IAM, and CloudWatch.
                </p>
              </div>
            </li>
            <li class="service-item">
              <div class="service-icon-box">
                <ion-icon name="search" class="custom-ion-icon"></ion-icon>
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Research</h4>
                <p class="service-item-text">
                  Adept in formulating research concepts, collecting data, developing models, and documenting them adhering to publication standards. Experienced in spearheading research teams and advancing the predictive capabilities of ML algorithms.
                </p>
              </div>
            </li>
          </ul>
        </section>
        
        

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  </p>
              </div>

            </div>

          </section>

        </div>

      </article>

      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <div style="text-align: center;">
          <a href="https://drive.google.com/file/d/19DgLQf6xmpivyJIuTWEJKAdqJWk8iS-2/view?usp=sharing" target="_blank" style="text-decoration: underline; color: hsl(45, 100%, 72%);">
            <strong>View Resume as PDF</strong>
          </a>
        </div>
        
        <li>
          
        </li>
        
        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Master of Science in Information Systems</h4>

              <span>Northeastern University - Boston, MA, USA | Sept. 2023 - Exp. May 2025</span>
              <p class="timeline-text">
                Course Work: Application Engineering and Development, Data Science Engineering and Methods
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Bachelor of Technology in Electrical and Computer Engineering </h4>
              <span>Amrita Vishwa Vidyapeetham - Coimbatore, TN, India | June 2019 - June 2023</span>
              <h4 class="timeline-text"><strong><em>Graduated with First Class - Academic Distinction</em></strong></h4>

              <p class="timeline-text">
                Course Work: Data Structures and Algorithms, Machine Learning, Soft Computing, Big Data Analytics, Social Network Analysis, and Cloud Computing
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="briefcase"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Research Assistant</h4>

              <span>Amrita School of Computing, Coimbatore, TN, India | June 2022 - June 2023</span>
              
              <p class="timeline-text">
                ● Headed the research team in discovering 3 novel hybrid ML – EA algorithms leading to a minimum of 10% increase in prediction accuracy and in solving optimization problems, enhancing traditional approaches
              </p>

              <p class="timeline-text">
                ● Conducted thorough analysis on 8 real-world network datasets using NetworkX, employing statistical methods and data visualization techniques to extract meaningful insights and validate hypotheses of hybrid models
              </p>

              <p class="timeline-text">
                ● Authored and contributed to 5 research articles featured in international conferences and journals relating to evolutionary algorithms, machine learning, and network analysis
              </p>

            </li>

          </ol>
        </section>

        <section class="timeline">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="construct"></ion-icon>
            </div>
            <h3 class="h3">Skills</h3>
          </div>
          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="timeline-text"><span style="font-weight: bold; color: white; display: inline;">Programming Languages </span>: Python, Java, SQL, Dart, C, C++, Matlab
              </h4>
            </li>
            <li class="timeline-item">
              <h4 class="timeline-text"><span style="font-weight: bold; color: white; display: inline;">Libraries and Frameworks </span>: Numpy, Scikit-Learn, Keras, TPOT AutoML, NetworkX, FastAPI, Flask</h4>
            </li>
            <li class="timeline-item">
              <h4 class="timeline-text"><span style="font-weight: bold; color: white; display: inline;">Tools and Platforms </span>: Docker, Streamlit, AWS, Git</h4>
            </li>
            <li class="timeline-item">
              <h4 class="timeline-text"><span style="font-weight: bold; color: white; display: inline;">Certifications </span>: AWS Certified Cloud Practitioner</h4>
            </li>
            <li class="timeline-item">
              <h4 class="timeline-text"><span style="font-weight: bold; color: white; display: inline;">Concepts </span>: Data Structures and Algorithms, OOPs, Probablity, Statistics, Machine Learning and Evolutionary Algorithms </h4>
            </li>
          </ol>
        </section>

        <section class="timeline">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="document"></ion-icon>
            </div>
            <h3 class="h3">Publications</h3>
          </div>
          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="timeline-text">
                <a href="https://link.springer.com/chapter/10.1007/978-3-031-28180-8_11" style="text-decoration: none; color: inherit;" target="_blank">
                  <strong>A. Uthayasuriyan</strong>, G.R. Ramya, and G. Jeyakumar, "<strong>Effective Link Prediction in Complex Networks Using Differential Evolution Based Extreme Gradient Boosting Algorithm</strong>," in Advanced Network Technologies and Intelligent Computing, Communications in Computer and Information Science, vol. 1797, Springer, Cham, 2023, pp. 143-154.
                </a>
                <a href="https://link.springer.com/chapter/10.1007/978-3-031-28180-8_11" style="text-decoration: underline; color: hsl(45, 100%, 72%); font-weight: bold; font-style: italic; text-decoration: underline;" target="_blank">Link for paper</a>
              </h4>
            </li>

            <li class="timeline-item">
              <h4 class="timeline-text">
                <a href="https://ieeexplore.ieee.org/document/10141772" style="text-decoration: none; color: inherit;" target="_blank">
                  <strong>A. Uthayasuriyan</strong>, G. Hema Chandran, U. V. Kavvin, S. H. Mahitha and G. Jeyakumar, "<strong>A Comparative Analysis on Influence Maximization Models in Social Networks</strong>," 2023 International Conference on Advancement in Computation & Computer Technologies (InCACCT), Gharuan, India, 2023, pp. 1-6.
                </a>
                <a href="https://ieeexplore.ieee.org/document/10141772" style="text-decoration: underline; color: hsl(45, 100%, 72%); font-weight: bold; font-style: italic; text-decoration: underline;" target="_blank">Link for paper</a>
              </h4>
            </li>

            <li class="timeline-item">
              <h4 class="timeline-text">
                <a href="https://ojs.wiserpub.com/index.php/RRCS/article/view/2642" style="text-decoration: none; color: inherit;" target="_blank">
                  <strong>A. Uthayasuriyan</strong>, H. Chandran G, Kavvin UV, S. H. Mahitha, and G. Jeyakumar, "<strong>A Comparative Study on Genetic Algorithm and Reinforcement Learning to Solve the Traveling Salesman Problem</strong>," in MIND 2022, Research Reports on Computer Science, Universal Wise Publisher, Issue 1, 2023.
                </a>
                <a href="https://ojs.wiserpub.com/index.php/RRCS/article/view/2642" style="text-decoration: underline; color: hsl(45, 100%, 72%); font-weight: bold; font-style: italic; text-decoration: underline;" target="_blank">Link for paper</a>
              </h4>
            </li>

          </ol>
        </section>
        
        <li>

        </li>

        <div style="text-align: center;">
          <a href="https://drive.google.com/file/d/19DgLQf6xmpivyJIuTWEJKAdqJWk8iS-2/view?usp=sharing" target="_blank" style="text-decoration: underline; color: hsl(45, 100%, 72%);">
            <strong>View Resume as PDF</strong>
          </a>
        </div>
        

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>
<!-- 
              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div> -->

            </button>

            <!-- <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Data Science</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Research Work</button>
              </li>

              <li class="select-item">
                <button data-select-item>Case Study</button>
              </li>

            </ul> -->

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="Research Work">
              <a href="http://dx.doi.org/10.1007/978-3-031-28180-8_11" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project DE_XGB.png" alt="DE - XG Boost Hybrid Model" loading="lazy">
                </figure>

                <h3 class="project-title">Differential Evolution & XG Boost Hybrid Model</h3>

                <p class="project-category">Data Science Research Work</p>

              </a>
            </li>


            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="http://dx.doi.org/10.1109/InCACCT57535.2023.10141772" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project IM.png" alt="Analysis of Influence Maximization Models" loading="lazy">
                </figure>

                <h3 class="project-title">Analysis of Influence Maximization Models</h3>

                <p class="project-category">Data Science Research Work</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="http://dx.doi.org/10.37256/rrcs.2320232642" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project GE RL.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">Comparison Genetic Algorithm and Reinforcement Learning</h3>

                <p class="project-category">Data Science Research Work</p>

              </a>
            </li>

            <!-- <li class="project-item  active" data-filter-item data-category="web design">
              <a href="http://dx.doi.org/10.37256/rrcs.2320232642" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project RL.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">Fusion of DQN-Reinforcement Learning & Differential Evolution </h3>

                <p class="project-category">Data Science Research Work (Unpublished)</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="http://dx.doi.org/10.37256/rrcs.2320232642" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project EA.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">Evolutionary Algorithms solving Influence Maximization </h3>

                <p class="project-category">Data Science Research Work (Unpublished)</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="http://dx.doi.org/10.37256/rrcs.2320232642" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project multiphase.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">Flow Pattern Prediction in Multiphase liquids</h3>

                <p class="project-category">Data Science Research Work (Unpublished)</p>

              </a>
            </li> -->



            <li class="project-item  active" data-filter-item data-category="Data Science">
              <a href="https://github.com/Agash912/Chrome-extension-for-suspicious-url-identifier" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project chrome.png" alt="URL safety assesser - Chrome Extention" loading="lazy">
                </figure>

                <h3 class="project-title">URL safety assessment - Chrome Extension</h3>

                <p class="project-category">Web Tech. | Data Science</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="https://github.com/Agash912/Athena-Online-Learning-Platform" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project athena.jpg" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">Athena - An Online Learning Platform</h3>

                <p class="project-category">Java Application</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Data Science">
              <a href="https://github.com/Agash912/Aural-Support-for-Visually-Impaired" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project aural.png" alt="AWS Backed Aural Assistive System for Visually Impaired" loading="lazy">
                </figure>

                <h3 class="project-title">AWS Backed Aural Assistive System for Visually Impaired</h3>

                <p class="project-category">AWS | Data Science</p>

              </a>
            </li>

          </ul>

        </section>

      </article>


      <article class="contact" data-page="contact">
        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>
        <section class="contact-form">
          <div class="vertical-center">
            <h5 class="h5 form-title" style="font-size: 20px; padding: 20px 20px 0; text-transform: none;">
              Whether you have inquiries, collaboration ideas, or wish to connect, I'm eager to engage. Reach me out via email, and I'll respond as soon as possible.
            </h5>
            <h4 class="h4 form-title" style="display: inline;">
              Email : <a href="mailto:uthayasuriyan.a@northeastern.edu" style="color: hsl(45, 100%, 72%); text-decoration: none; display: inline;">uthayasuriyan.a@northeastern.edu</a>
            </h4>
          </div>
        </section>
      </article>
      
    
    </div>

  </main>

  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>